*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(248, 231, 231);
}

.container-flud{
    height: 100vh;
}

.container{
    width: 100%;
    height: 90vh;
    display: flex;
    /* flex-direction: column; */
}

.nav{
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.main{
    margin: auto;
    width: 50%;
    height: 70vh;
    border: 2px solid green;
    border-radius: 10px;
    background-color: rgb(203, 167, 237);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.screen1{
    width: 100%;
    height: 70%;
    text-align: center;
    font-size: 1.5rem;
    font-family: sans-serif;
    overflow: hidden;
}

.screen2{
  width: 100%;
  height: 30%;
  padding-right: 10px;
  overflow: hidden;
  direction: rtl;
  display: flex;
}
/* .arr-result{
    display: block;
} */

.upper_screen{
    width: 80%;
    height: 4.5rem;
    border: 1px solid black;
    border-radius: 24px;
    background-color: rgba(80, 238, 80, 0.772);
    padding: 5px 0px 5px 0px;
    outline:2px solid black;
    outline-offset: 2px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
form{
    width: 80%;
    display: flex;
    flex-direction: column;
}
  #fnumber{
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-family: cursive;
}

#snumber{
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-family: cursive;
}

.inpur-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-cover{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 5px;
}

.btn{
   min-width: 7rem;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 2em;  
}
.clre{
    margin: 5px 0px 5px 0px;
}
.special{
    width: 100%;
}
.main h1{
    color: brown;
    margin-bottom: 30px; 
}

#card{
    background-color: rgb(187, 188, 212);
    display: none;
    width: 25%;
    max-height: 100vh;
    padding: 10px;
    overflow: auto;
    direction: rtl;
    /* position: absolute; */
    /* border: 2px solid black; */
    position: relative;
}

#table{
    padding: 5px;

}
.out1{
  color: black;
  font-size: 20px;
  font-weight: 800;
}
.out2{
color: rgb(59, 54, 54);
margin-bottom: 10px;
}

.bach{
    display: flex;
    justify-content:space-between;
}

.his{
    color: red;
}

 
.table table,th,tr,td {
     padding: 5px;
     text-align: center;
     
}

.size1{
    width: 25%;
}

.size2{
    width: 12%;
}

.bi{
    float: left;
    padding-left: 10px;
    cursor: pointer;
}

.div1{
    width: 95%;
}
.div2{
    width: 5%;
}
 

@media screen and (max-width: 750px) {
    .main{
        background-color: rgb(248, 50, 50);
        width: 90%;
        height: 100%;
    }
    .upper_screen{
        height: 10rem;
    }
    .inpur-1{
        height: 7rem;
    }
    .btn{
        max-width: 16rem;
        height: 7rem;
    }
     
    .clre{
        height: 7rem;
        display: flex;
        justify-content: center;
        width: 100%
    }
    .main h1{
        color: black; 
    }
    #card{
        margin: auto;
        width: 80%;
        position: absolute;
        top: 10%;
        bottom: 10%; 
        left: 10%;
        right: 10%;
    }
    #table{
        padding: 5%;
    }
     
}

